#WEB服务端口
server.port=8080

#dubbo配置
#应用名称
spring.dubbo.application.name=provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880
#dubbo服务类包目录
spring.dubbo.scan=org.spring.springboot.dubbo



#指定mapper.xml文件放置的目录
mybatis.mapper-locations=classpath:conf-mybatis/*.xml

#配置数据库连接信息
spring.datasource.username=dbshouyou
spring.datasource.password=sy123234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.99.56:3306/dbshouyou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
